{
  "name": "uca-angular",
  "version": "1.0.0",
  "description": "United Community Association",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --port 3005 --files ./*"
  },
  "author": "leoBeltran",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.17.3",
    "dev": "^0.1.3"
  }
}
